{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0",
        "calendarific/php-calendarific": "^2.0",
        "fideloper/proxy": "^4.4",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "inertiajs/inertia-laravel": "^0.3.3",
        "laravel/framework": "^8.12",
        "laravel/sanctum": "^2.8",
        "laravel/tinker": "^2.5",
        "laravel/ui": "^3.1",
        "maatwebsite/excel": "^3.1",
        "simplesoftwareio/simple-qrcode": "^4.1",
        "spatie/laravel-fractal": "^5.8",
        "tcg/voyager": "^1.4",
        "tightenco/ziggy": "^0.9.4"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.5",
        "brianium/paratest": "^6.1",
        "facade/ignition": "^2.5",
        "fakerphp/faker": "^1.9.1",
        "jeroenzwart/laravel-csv-seeder": "^1.4",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.3.3"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "pre-update-cmd": [
            "Composer\\Config::disableProcessTimeout"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://repo.packagist.org"
        },
        "hooks": {
            "type": "composer",
            "url": "https://larapack.io"
        }
    }
}
