{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "autoprefixer": "^10.2.6",
        "axios": "^0.21",
        "chart.js": "^2.9.4",
        "chartjs-plugin-datalabels": "^0.7.0",
        "cross-env": "^7.0.3",
        "jquery": "^3.6.0",
        "laravel-mix": "^6.0.19",
        "lodash": "^4.17.21",
        "moment": "^2.29.1",
        "popper.js": "^1.12",
        "postcss": "^8.3.2",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.34.0",
        "sass-loader": "^8.0.0",
        "tailwindcss": "^2.0.4",
        "vue": "^2.5.17",
        "vue-chartjs": "^3.5.1",
        "vue-loader": "^15.9.7",
        "vue-template-compiler": "^2.6.10",
        "vue2-datepicker": "^3.9.0",
        "vue2-flip-countdown": "^0.11.1"
    },
    "dependencies": {
        "@inertiajs/inertia": "^0.8.7",
        "@inertiajs/inertia-vue": "^0.4.3",
        "@inertiajs/progress": "^0.2.5",
        "portal-vue": "^2.1.7",
        "v-viewer": "^1.5.1"
    }
}
